body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.top-container {
    background-image: url('img/bgcont.png');
    background-size: cover;
    height: 50vh;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.navbar .logo {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(248, 228, 1);
    text-decoration: none;
}

.navbar .logo {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.navbar span {
    font-size: 1.4rem;
    font-weight: bold;
    color: rgb(57, 162, 76);
}

.nav a {
    text-decoration: none;
    color: rgb(253, 202, 0);
    font-weight: bold;
}

.nav a:hover {
    color: rgb(57, 162, 76);
}

.nav li {
    list-style-type: none;

}

.btn-contact button {
    padding: 10px 15px;
    border: none;
    background-color: rgb(57, 162, 76);
    cursor: pointer;
    color: white;
    border-radius: 20px;
}

.btn-contact button:hover {
    background-color: rgb(248, 228, 1);
}

.container-home {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    position: relative;
}

.img-banner {
    height: 700px;
    position: relative;
    z-index: 2;
}

.container-img {
    position: relative;
}

.container-img::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: transparent;
    border: 2px solid rgb(248, 228, 1);
    border-radius: 50%;
    top: 85%;
    left: 22%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.container-img::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: transparent;
    border: 2px solid rgb(57, 162, 76);
    border-radius: 50%;
    top: 15%;
    left: 78%;
    transform: translate(-50%, -50%);
    z-index: 1;

}


.banner h1 {
    font-size: 3rem;
    font-weight: bold;
    color: rgb(57, 162, 76);
}

.banner p {
    font-size: 1.5rem;
    color: black;
}

.btn-explore {
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: rgb(57, 162, 76);
    border-radius: 20px;
    border: 2px solid rgb(57, 162, 76);
    width: 200px;
    font-size: medium;
    font-weight: bold;
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: rgb(57, 162, 76);
    color: white;
    text-align: center;
    padding: 1px 0;
    font-size: smaller;
    width: 100%;
}

.top-container-artikel {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1)),
        url('img/artikel.png');
    background-size: cover;
    height: 50vh;
}

.container-artikel {
    margin-top: 200px;
    padding: 10px 50px;
    position: relative;
}

.container-search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.input-search {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    width: 300px;
    background-color: rgb(188, 186, 180);
}

.banner-artikel h1 {
    padding: 10px 50px;
    font-size: 3rem;
    font-weight: bold;
    color: rgb(253, 202, 0);
    margin: 0;
}

.banner-artikel p {
    padding: 10px 50px;
    font-size: 1.5rem;
    color: black;
}

.card {
    padding: 20px;
}

.card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-daun {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    display: inline-block;
}

.card-daun img {
    width: 300px;
    max-height: 222px;
    border-radius: 20px;
    filter: brightness(70%);
    display: block;
}

.card-daun img:hover {
    filter: brightness(100%);
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.content-preview {
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 300px; 
    line-height: 1.5;
    max-height: calc(1.5em * 2);
}

.top-container-resep {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1)),
        url('img/resep.png');
    background-size: cover;
    height: 50vh;
}

.banner-resep h1 {
    padding: 10px 50px;
    font-size: 3rem;
    font-weight: bold;
    color: rgb(101, 69, 16);
    margin: 0;
}
.banner-resep p {
    padding: 10px 50px;
    font-size: 1.5rem;
    color: black;
}

.top-container-kontak {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1)),
        url('img/about.png');
    background-size: cover;
    height: 50vh;
}

.banner-kontak h1 {
    padding: 10px 50px;
    font-size: 3rem;
    font-weight: bold;
    color: black(101, 69, 16);
    margin: 0;
}
.banner-kontak p {
    padding: 10px 50px;
    font-size: 1.5rem;
    color: black;
}

.container-kontak {
    margin-top: 200px;
    padding: 10px 50px;
    position: relative;
}

.container-kontak::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 250px;
    background-color: rgb(57, 162, 76);
    border-radius: 0 30% 30% 0;
    top: 0;
    left: 0;
    z-index: -1;

}

.detail-kontak {
    display: flex;
    flex-direction: column;
}

.detail-kontak p {
    font-size: normal;
    font-weight: bold;
}